source ~/.git-prompt.sh
source ~/.git-completion.bash

git config --global help.autoCorrect 1
git config --global core.excludefiles ~/.gitignore_global

alias gmp='git checkout master && git pull --ff-only'
alias gs='git status'
alias gd='git diff'
alias gcam='git commit -a -m'
alias gclean='git branch | grep -v master | xargs git branch -d'
alias gpurge='git branch | grep -v master | xargs git branch -D'
alias gburn='git branch -D'

alias gwtf='echo "gmp gs gclean gpurge gcam gburn"'
